{
  "manifest_version": 3,
  "name": "WatchTogether — Birlikte İzle",
  "version": "0.1.0",
  "author": "PERCEPT",
  "description": "Herhangi bir video sitesinde senkron oynat/durdur/sar + sohbet + sesli & kameralı izleme (P2P). PERCEPT.",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "WatchTogether — paneli aç/kapat",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-panel.js"],
      "all_frames": false,
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-video.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js", "panel.css", "rtc.js", "util.js", "fonts/*.woff2"],
      "matches": ["<all_urls>"]
    }
  ]
}
